{
  "name": "leiga-scraper",
  "version": "1.0.0",
  "homepage": "https://github.com/hilmarp/leiga-scraper",
  "authors": [
    "Hilmar <hilmar@hilmarp.com>"
  ],
  "description": "Web scraper fyrir leigusidur",
  "license": "MIT"
}
